<div>
  <h1>The Hobbit, Chapters 1-2</h1>
  <ol>
    <li>
      <p>Who is the hobbit who is persuaded to join a quest?</p>
      <ol>
        <li>Gandalf</li>
        <li>Bilbo Baggins</li>
        <li>Thorin Oakenshield</li>
      </ol>
    </li>
    <li>
      <p>What creature turns the trolls to stone?</p>
      <ol>
        <li>A dragon</li>
        <li>A wizard</li>
        <li>A goblin</li>
      </ol>
    </li>
    <li>
      <p>What is the name of the wizard who recruits Bilbo?</p>
      <ol>
        <li>Elrond</li>
        <li>Gandalf</li>
        <li>Saruman</li>
      </ol>
    </li>
    <li>
      <p>What is the name of the dragon who guards the treasure?</p>
      <ol>
        <li>Smaug</li>
        <li>Ancalagon</li>
        <li>Glaurung</li>
      </ol>
    </li>
    <li>
      <p>What is the name of the leader of the dwarves?</p>
      <ol>
        <li>Balin</li>
        <li>Dori</li>
        <li>Thorin Oakenshield</li>
      </ol>
    </li>
    <li>
      <p>What role is Bilbo assigned in the quest?</p>
      <ol>
        <li>Cook</li>
        <li>Warrior</li>
        <li>Burglar</li>
      </ol>
    </li>
    <li>
      <p>What creature attacks the company in the Misty Mountains?</p>
      <ol>
        <li>Goblins</li>
        <li>Wargs</li>
        <li>Trolls</li>
      </ol>
    </li>
    <li>
      <p>Where does Bilbo live at the beginning of the story?</p>
      <ol>
        <li>Rivendell</li>
        <li>Mirkwood</li>
        <li>The Shire</li>
      </ol>
    </li>
    <li>
      <p>Who helps Bilbo escape from the goblins?</p>
      <ol>
        <li>The elves</li>
        <li>The dwarves</li>
        <li>Gandalf</li>
      </ol>
    </li>
    <li>
      <p>What does Bilbo learn about himself during the adventure?</p>
      <ol>
        <li>He is a skilled fighter</li>
        <li>He is a good leader</li>
        <li>He is brave and resourceful</li>
      </ol>
    </li>
  </ol>
</div>

